# GeradorPdfNotaFiscal

./: GeradorPdfNotaFiscal.slnx
GeradorPdfNotaFiscal/: GeradorPdfNotaFiscal.csproj  NotaFiscalDTO.cs  Program.cs
GeradorPdfNotaFiscal/Template/: Template.rar  nota_fiscal_cancelada_template.html  nota_fiscal_substituida_template.html  nota_fiscal_template.html
